# # Sử dụng Node.js LTS
# FROM node:18

# # Đặt thư mục làm việc trong container
# WORKDIR /app

# # Sao chép file package.json và package-lock.json trước để cài dependencies
# COPY package*.json ./

# # Cài đặt dependencies trong môi trường Docker (quan trọng)
# RUN npm install --force

# # Sao chép toàn bộ mã nguồn vào container
# COPY . .

# # Mở cổng cho backend (3000)
# EXPOSE 3000

# # Chạy ứng dụng khi container khởi động
# CMD ["npm", "run", "dev"]
FROM node:18

WORKDIR /app

# Sao chép package.json và package-lock.json trước
COPY package*.json ./

# Cài đặt dependencies (bao gồm cross-env)
RUN npm install --force

# Sao chép toàn bộ mã nguồn
COPY . .

# Mở cổng 3000 cho backend
EXPOSE 3000

# Chạy ứng dụng
CMD ["npx", "cross-env", "BUILD_MODE=dev", "nodemon", "--exec", "babel-node", "./src/index.js"]
